src/HOK.DivaAutomation/HOK.DivaAutomation/Exporter/DwgExporterWindow.xaml

<Window x:Class="HOK.DivaAutomation.Exporter.DwgExporterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="DWG Export Option for DIVA" Height="200" Width="400" MinWidth="400" MinHeight="200" MaxWidth="400" MaxHeight="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="bttnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="bttnCancel_Click"/>
        <Button x:Name="bttnRooms" Content="Select Rooms" HorizontalAlignment="Right" Margin="0,0,182,10" Grid.Row="2" VerticalAlignment="Bottom" Width="93" Click="bttnRooms_Click"/>
        <Button x:Name="bttnAreas" Content="Select Areas" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="2" VerticalAlignment="Bottom" Width="87" Click="bttnAreas_Click"/>
        <Label x:Name="labelTest" Content="Lighting Test: " HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBoxTest" HorizontalAlignment="Left" Margin="108,18,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="labelView" Content="View Name:" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cmbBoxView" HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top" Width="228" Grid.Row="1"/>

    </Grid>
</Window>
